<!DOCTYPE>
<html>
<head>
<title>Books</title>
</head>

    <body background-color="blue">
    		<h1>Welcome to trizon</h1>

	   <nav >
		  <ul class="init"> 
		    <li ><a href= "cd.html" target="_parent">CDS </a></li>
		     <li ><a href= "books.html" target="_parent">Books</a></li>
		     <li ><a href= "computer.html" target="_parent"> Computers</a></li>
	      </ul>
	  </nav>

<form action="store" method="post">
<input type="checkbox" name="cart" value="MacBook">MacBook<br>
<input type="checkbox" name="cart" value="HP">HP<br>
<input type="checkbox" name="cart" value="lenovo"> Lenovo <br>
<input type="checkbox" name="cart" value="dell"> DELL <br>
<input type="checkbox" name="cart" value="IBM">IBM <br>
<input type="submit" value="add to cart" />

</form>
<form action="store" method="get">
<input type="submit" value="View Cart" /> 
</form>
</body> 
</html>












